from model.menu import Menu

HOST = '0.0.0.0'
PORT = 8081

DEBUG = True
SECRET_KEY = 'Tkrkje(0p{C"uR+i.4sVY,uS>K.5d/8g'
SESSION_LIFETIME = dict(days=365)

TITLE = 'vk4me'

SEND_ACTIVATE = True

SERVICE_NAMES = {
    'faq',
    'feedback',
    'payment',
    'friends',
    'messages',
    'groups',
    'login',
    'logout',
    'registry',
    'recovery',
    'user',
    'activate'
}

CLIENT_ID = [
    4905010
]
CLIENT_SCOPE = [
    'offline',
    'messages',
    'groups',
    'friends',
    'video'
]

MENU = [
    Menu('Друзья', '/friends', 'fa fa-user', [
        Menu('Все', '/friends/all', 'fa fa-list')
        #Menu('Новые', '/friends/new', 'fa fa-clock-o')
    ]),
    Menu('Сообщения', '/messages', 'fa fa-envelope', [
        Menu('Актуальные', '/messages/all', 'fa fa-comments')
        #Menu('Важные', '/messages/important', 'fa fa-star'),
        #Menu('Кэш', '/messages/cache', 'fa fa-database')
    ]),
    Menu('Группы', '/groups', 'fa fa-users', [
        Menu('Все', '/groups/all', 'fa fa-list'),
        Menu('Администрирование', '/groups/admin', 'fa fa-briefcase')
    ])
]

MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
MONGODB_DB = 'vk4me'
MONGODB_USERNAME = 'spylogger'
MONGODB_PASSWORD = 'Re85wwBA5C6JSzp4'

SMTP_HOST = 'smtp.yandex.ru'
SMTP_PORT = 25
SMTP_LOGIN = 'spy4me@yandex.ru'
SMTP_PASSWORD = 'JVc228b2NjMJ3ezu'

DEBUG_TB_PANELS = [
    'flask_mongoengine.panels.MongoDebugPanel'
]
DEBUG_TB_INTERCEPT_REDIRECTS = False
