from model.menu import Menu

DEBUG = True
SECRET_KEY = 'Tkrkje(0p{C"uR+i.4sVY,uS>K.5d/8g'

SERVICE_NAMES = {
    'faq',
    'feedback',
    'payment',
    'friends',
    'messages',
    'groups',
    'login',
    'logout',
    'registry',
    'recovery',
    'user'
}

CLIENT_ID = [
    4905010
]
CLIENT_SCOPE = [
    'offline',
    'messages',
    'groups',
    'friends'
]

MENU = [
    Menu('Друзья', '/friends', 'fa fa-user', [
        Menu('Все', '/friends/all', 'fa fa-list')
        #Menu('Новые', '/friends/new', 'fa fa-clock-o')
    ]),
    Menu('Сообщения', '/messages', 'fa fa-envelope', [
        Menu('Актуальные', '/messages/all', 'fa fa-comments')
        #Menu('Важные', '/messages/important', 'fa fa-star'),
        #Menu('Кэш', '/messages/cache', 'fa fa-database')
    ]),
    Menu('Группы', '/groups', 'fa fa-users', [
        Menu('Все', '/groups/all', 'fa fa-list'),
        Menu('Администрирование', '/groups/admin', 'fa fa-briefcase')
    ])
]

MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
MONGODB_DB = 'myspy'
MONGODB_USERNAME = 'hugiron'
MONGODB_PASSWORD = 'LeDtQw9m'

SMTP_HOST = 'smtp.mail.ru'
SMTP_PORT = 25
SMTP_LOGIN = 'vladislav-bakaev@mail.ru'
SMTP_PASSWORD = 'LeDtQw9m'

DEBUG_TB_PANELS = [
    'flask_mongoengine.panels.MongoDebugPanel'
]
DEBUG_TB_INTERCEPT_REDIRECTS = False
